{
  "name": "codex-of-duty",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "verify": "npm run build && npm run harness:physics && npm run harness:check && npm run harness:playtest",
    "harness:physics": "node tools/physics-contract.mjs",
    "harness:check": "node tools/harness-check.mjs",
    "harness:capture": "node tools/capture.mjs",
    "harness:shotset": "node tools/shotset.mjs",
    "harness:baseline": "node tools/baseline.mjs",
    "harness:diff": "node tools/imagediff.mjs",
    "harness:playtest": "node tools/playtest.mjs",
    "harness:profile": "node tools/profile.mjs",
    "gameplay:check": "node tools/gameplay-check.mjs",
    "gameplay:map-audit": "node tools/gameplay-map-audit.mjs",
    "gameplay:verify": "npm run build && npm run harness:check && npm run harness:playtest && npm run gameplay:check",
    "gameplay:full": "npm run gameplay:verify && npm run gameplay:map-audit && npm run gameplay:production",
    "harness:frame": "node tools/frame-profile.mjs",
    "gameplay:soak": "node tools/gameplay-soak.mjs",
    "gameplay:production": "node tools/gameplay-production.mjs",
    "audio:load": "node tools/audio-load.mjs",
    "recoil:verify": "node tools/recoil-verify.mjs",
    "duel:bench": "node tools/duel-benchmark.mjs"
  },
  "dependencies": {
    "three": "0.180.0"
  },
  "devDependencies": {
    "playwright": "1.61.1",
    "pngjs": "7.0.0",
    "vite": "7.3.6"
  }
}
